{
  "name": "verify-wxp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "b":"npm run build",
    "version": "npm version prerelease",
    "v":"mpm run v",
    "publish": "npm run b && npm publish",
    "p":"npm run publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wangxiping <527409987@qq.com> (https://www.wangxiping.top)",
  "license": "MIT"
}
